# NewsProject

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/newsapp/common/: Constants.kt  DataState.kt
app/src/main/java/com/example/newsapp/data/model/: NewsArticle.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.kt
app/src/main/java/com/example/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/domain/common/: Error.kt  Network.kt
app/src/main/java/com/example/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/domain/use_case/: GetNewsUseCase.kt
app/src/main/java/com/example/newsapp/presentation/component/: Error.kt  Loading.kt  TopNewsItem.kt
app/src/main/java/com/example/newsapp/presentation/informations_list/: InformationScreen.kt  InformationView.kt
app/src/main/java/com/example/newsapp/presentation/navigation/: Screen.kt
app/src/main/java/com/example/newsapp/presentation/news_list/: NewsListItem.kt  NewsListScreen.kt  NewsListState.kt  NewsListViewModel.kt
app/src/main/java/com/example/newsapp/presentation/theme/: PaletteColorExtensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapp/presentation/util/: Util.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newsapp/repository/: TopNewsRepositoryImplTest.kt
app/src/test/java/com/example/newsapp/util/: MainCoroutineRule.kt
app/src/test/java/com/example/newsapp/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
