// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.6.21"
        compose_version = '1.2.0-beta02'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
        dagger_version = '2.38.1'
        lifecycle_version = '2.4.1'
        glide_version = "4.12.0"
        landscapist_glide_version = "1.5.2" // includes version 4.13.2 of Glide
        accompanist_coil = "0.10.0"
        mokk_version = "1.12.4"
        mokktest_version = "2.42"
        composer_version = "2.5.0-rc01"
        coroutine_version = "1.6.4"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
         // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}